import React from 'react';

import Slider from './children/Slider';
import styles from '../../styles.module.css';

export const Main = () => {
  let text =
    'это обшивочная доска, основное применение которой: отделка стен, потолков, фронтонов, балконов и лоджий. Изготавливается из хвойных и лиственных пород дерева. Евровагонка  производится из материала, прошедшего предварительную камерную (принудительную) сушку в специально оборудованных сушильных камерах под электронным контролем уровня влажности. Перед обработкой заготовка имеет уровень влажности в пределах 10-12%, что обеспечивает хорошее качество строжки, предохраняет от появления трещин, возникновения коробления и посинения вагонки в процессе хранения, монтажа и эксплуатации.';
  return (
    <main>
      <div className={styles.card}>
        <p>
          <strong>ЕВРОВАГОНКА (вагонка) - </strong>
          {text}
        </p>
        <Slider />
      </div>
    </main>
  );
};

export default Main;
